<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/rollno_atd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:text="RollNo" />

    <TextView
        android:id="@+id/precentage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rollno_atd"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginLeft="10dp"
        android:text="precentage" />
</RelativeLayout>